<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Recipe</title>
</head>
<body>
    <h1>Hamburger Recipe</h1>
    <img src="../images/hamburger.jpeg">

    <h3>The Best Hamburger You've Ever Had</h3>
    <P>Without a doubt the best hamburger you've ever had. All you have to do is follow these simple instructions.</P>
    
    <h3>ingerdients</h3> 
    <ul>
        <li>Hamburger bun</li>
        <li>1 pound ground beef</li>
        <li>sliced tomatoes</li>
        <li>Sliced Onions</li> 
        <li>Lettuce</li>
        <li>Condiments</li> 
    </ul>

    <h3>Steps To Cook</h3> 
    <ol>
        <li>cook hambuger paties on barbeque for 7min each side.</li>
        <li>Toast hamburger buns</li>
        <li>Add mayo to the bottom and top bun</li> 
        <li>place hamburger patty on bottom bun</li>
        <li>Place lettuce, tomatoes, and onions on top of the hamburger patty</li>
        <li>put ketchup on top of vegetables</li>
        <li>Put top hamburger bun on vegies</li>
    </ol>
</body>
</html>